facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="GameOverPage"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             BackgroundColor="LightBlue"
             >
    <VerticalStackLayout VerticalOptions="Center" >

        <Button
            x:Name="ResultLabel"
            Text="{Binding GuessCommand}"
            FontSize="50"
            Padding="48,48,48,48"
            BackgroundColor="#facade"
            WidthRequest="320"
            IsEnabled="False"
            BorderColor="Black"
            BorderWidth="2"
            
            />

        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="Secret Color:"
                Grid.Column="0"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="End"
                IsEnabled="False"
            />

            <Button
                Text="FACADE"
                Grid.Column="1"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="Center"
                IsEnabled="False"
            />
        </Grid>

        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Text="Attempts:"
                Grid.Column="0"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="End"
                IsEnabled="False"
            />

            <Button
                x:DataType="local:MainPageViewModel"
                Text="{Binding Guesses.Count}"
                Grid.Column="1"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="Center"
                IsEnabled="False"
            />
        </Grid>

        <Image 
            x:Name="ImageLable" 
            Source="{Binding GuessCommand}"
            WidthRequest="200"
            Margin="20"
            BackgroundColor="Transparent"/>

        <Grid Padding="12,25,12,36" Grid.Row="2" RowSpacing="12" ColumnSpacing="12" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Home"
                    TextColor="Black"
                    Grid.Column="0"
                    FontSize="30"
                    WidthRequest="150"
                    HeightRequest="75"
                    BorderColor="Black"
                    BorderWidth="5"
                    BackgroundColor="White"/>

            <Button Text="Restart"
                    TextColor="Black"
                    Grid.Column="1"
                    FontSize="30"
                    WidthRequest="150"
                    HeightRequest="75"
                    BorderColor="Black"
                    BorderWidth="5"
                    BackgroundColor="White"
                    
                    Clicked="Restart_Button_Clicked"/>


        </Grid>


    </VerticalStackLayout>
</ContentPage>
