facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
              BackgroundColor="LightCoral"
             >

    <ScrollView>
        <Grid Padding="0" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Frame BorderColor="#666" BackgroundColor="#FACADE" Margin="15,25,15,25" Padding="15">
                <!--<RoundRectangle Grid.Row="0" Fill="#facade" CornerRadius="48" MaximumHeightRequest="150"/>-->
                <StackLayout  Grid.Row="0" Orientation="Horizontal"  >

                    <Label Text="#" FontSize="60" VerticalOptions="Center" />
                    <Label Text="{Binding CurrentGuess}"
                       FontSize="60"
                       
                       VerticalOptions="Center"
                       />

                </StackLayout>
            </Frame>


            <CollectionView
                ItemsSource="{Binding Guesses}"
                Grid.Row="1"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"/>


                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">

                        <Button
                        Text="{Binding Guess}"
                        BackgroundColor="{Binding Color}"
                        FontSize="16"
                        IsEnabled="false "
                        BorderColor="#666"
                        BorderWidth="2"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Padding="12,12,12,36" Grid.Row="3" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="A"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A"
                />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="B"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B"
                />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="C"
                   WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C"
                />
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="D"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D"
                />
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="E"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E"
                />
                
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="F"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"
                />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Enter"
                    WidthRequest="220"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    Command="{Binding GuessCommand}"
                    FontSize="48"
                >
                    <Button.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                    </Button.Shadow>
                </Button>
                <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="⌫"
                    MaximumWidthRequest="90"
                    MaximumHeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"
                    FontSize="48"
                    Command="{Binding deleteButton_ClickedCommand}"
                />

                <!--Grid.Column="2"
                    Text="F"
                    WidthRequest="80"
                    HeightRequest="80"
                    BackgroundColor="#666"
                    TextColor="White"

                    FontSize="48"

                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"-->


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

